CBA = lat: 13.455687, lang: 121.844898
CICS = lat: 13.455443, lang: 121.845223
"5 Storey CEng Building" = lat: 13.455646, lang: 121.844615
"3 Storey CEng Building" = lat: 13.455427, lang: 121.844253
"ESO Office" = lat: 13.455497, lang: 121.844105
"CEng Study Center" = lat: 13.455543, lang: 121.844175
"CEng Research and Extension Building" = lat: 13.455411, lang: 121.844042
"MarSU Gymnasium" = lat: 13.454976, lang: 121.844124
"Worship Center" = lat: 13.454753, lang: 121.844166
"Athletic Oval" = lat: 13.455144, lang: 121.844324
"Oval GrandStand" = lat: 13.454604, lang: 121.844549
"ICJE Criminalistic Laboratory" = lat: 13.455204, lang: 121.845601
"College of Governance" = lat: 13.455116, lang: 121.845469
"College of Governance (old)" = lat: 13.453383, lang: 121.845264
"BS Nursing Skills Laboratory Building" = lat: 13.454535, lang: 121.844492
"Health and NDRRMC Building" = lat: 13.454366, lang: 121.844730
"ICTSC Laboratory Building" = lat: 13.454261, lang: 121.844528
"2 Storey ICTSC Building" = lat: 13.454384, lang: 121.844348
"Proposed Study Center" = lat: 13.454029, lang: 121.844677
"Automotive & Drafting Building" = lat: 13.454056, lang: 121.844267
"LRC Building" = lat: 13.454345, lang: 121.843827
"Canteen 2" = lat: 13.454448, lang: 121.843671
"CAHS Building" = lat: 13.454540, lang: 121.843967
"DTI MarSU Branch" = lat: 13.454550, lang: 121.844085
"Food Processing Room" = lat: 13.454642, lang: 121.843935
"Student Housing" = lat: 13.454565, lang: 121.843664
"New STECH Building" = lat: 13.454294, lang: 121.843480
"CIT Building" = lat: 13.454169, lang: 121.843877
"3 Storey Industrial Building" = lat: 13.454051, lang: 121.843577
"Main AVR Building" = lat: 13.453849, lang: 121.843856
"AVR Expansion Building" = lat: 13.454103, lang: 121.843954
"CASS New Building" = lat: 13.453768, lang: 121.843995
"Old Mechanical Technology Building" = lat: 13.453670, lang: 121.844149
"STECH Study Center" = lat: 13.453656, lang: 121.844361
"NSTP Building" = lat: 13.454035, lang: 121.845427
"Research and Extension Building" = lat: 13.453817, lang: 121.845141
"Graduate School Building" = lat: 13.453765, lang: 121.844706
"Proposed Study Center" = lat: 13.453983, lang: 121.844824
"ICJE Building" = lat: 13.453723, lang: 121.845208
"Laboratory School" = lat: 13.453164, lang: 121.844888
"COEd Annex" = lat: 13.453447, lang: 121.845137
"COEd Building" = lat: 13.453061, lang: 121.845039
"COED Study Center" = lat: 13.453143, lang: 121.845196
"TLE Building" = lat: 13.452890, lang: 121.845190
"Guard House" = lat: 13.453786, lang: 121.843711
"Business Affairs Office" = lat: 13.454027, lang: 121.843558
"President's Housing" = lat: 13.454213, lang: 121.843322
"Water Station" = lat: 13.453750, lang: 121.843787
"Car Parking Area" = lat: 13.453648, lang: 121.843895
"Motorcycle Parking Area" = lat: 13.453378, lang: 121.844311
"Parent's Hub" = lat: 13.453223, lang: 121.844597
"Auxiliary Building" = lat: 13.453201, lang: 121.844802
"Proposed Registrar Building" = lat: 13.453048, lang: 121.845015
"Clinic" = lat: 13.452974, lang: 121.845125
"Car Parking 2" = lat: 13.453119, lang: 121.845252
"Utility Staff Office" = lat: 13.453176, lang: 121.845434
"Supply Building" = lat: 13.453310, lang: 121.845464
"Warehouse Building" = lat: 13.453401, lang: 121.845507
"Gen. Service & Maintenance Building" = lat: 13.453562, lang: 121.845601
"Science Centrum" = lat: 13.453693, lang: 121.845548
"Worship Center" = lat: 13.453676, lang: 121.845624
"Main Gate" = lat: 13.453245, lang: 121.844474
"New Administration Building" = lat: 13.453519, lang: 121.844666
"Alumni Building" = lat: 13.453906, lang: 121.845821
"Staff House Building" = lat: 13.454045, lang: 121.845772
"Open Court" = lat: 13.454328, lang: 121.845621
"College Dormitory" = lat: 13.454707, lang: 121.845733
"PowerHouse" = lat: 13.455008, lang: 121.845751
"MRF Building" = lat: 13.454974, lang: 121.845852
"Proposed Waste Water Treatment Area" = lat: 13.454908, lang: 121.845997
"ABM Canteen" = lat: 13.455796, lang: 121.844743
"Canteen 1" = lat: 13.453615, lang: 121.844904
"Car Parking Area" = lat: 13.454675, lang: 121.844098